# Conditionform-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/thechicks/conditionform/: ConditionformApplication.java
src/main/java/com/thechicks/conditionform/com/thechicks/conditionform/beans/: Pill.java  PillInfo.java  PillSearchInfo.java  Test.java
src/main/java/com/thechicks/conditionform/com/thechicks/conditionform/config/: Config.java
src/main/java/com/thechicks/conditionform/com/thechicks/conditionform/cotrollers/: PillController.java  TestContoller.java
src/main/java/com/thechicks/conditionform/com/thechicks/conditionform/models/: Pill.java
src/main/java/com/thechicks/conditionform/com/thechicks/conditionform/utils/: PharmaceuticalSourcesCrawler.java  PharmaceuticalSourcesParser.java  PillDetailInfoHtmlParser.java  PillSearchXmlParser.java
src/main/java/com/thechicks/conditionform/config/: Config.java
src/main/java/com/thechicks/conditionform/cotroller/: OcrController.java  PillController.java
src/main/java/com/thechicks/conditionform/dao/: PillDao.java  TestDao.java
src/main/java/com/thechicks/conditionform/imageprocessing/: EditMat.java  ImageProcessing.java  MatToBufImg.java  Pixel.java
src/main/java/com/thechicks/conditionform/model/: Article.java  Candidate.java  OcrResult.java  Pill.java
src/main/java/com/thechicks/conditionform/ocr/: Filter.java  OcrUtil.java  PillNameReplace.java  PillNameReplacer.java  ResultFilter.java
src/main/java/com/thechicks/conditionform/service/: OcrService.java  PillService.java
src/main/java/com/thechicks/conditionform/util/: PharmaceuticalSourcesCrawler.java  PharmaceuticalSourcesParser.java  PillDetailInfoHtmlParser.java  PillSearchXmlParser.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: ImageSender.html  new.html
src/test/java/com/thechicks/conditionform/: ArticlesContollerTests.java  ConditionformApplicationTests.java  CrawlingTests.java  OcrTests.java  PillNameReplacerTests.java  PillTests.java
