buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'eclipse-wtp'
//apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
	baseName = 'conditionform'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-validation')
//	compile('com.h2database:h2:1.3.148')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('xmlpull:xmlpull:1.1.3.1')
//	runtime('mysql:mysql-connector-java')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.0.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//Mysql
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("mysql:mysql-connector-java:5.1.31")

	//Crawling and Parsing
	compile('javax.xml.parsers:jaxp-api:1.4.5')
	compile('org.jsoup:jsoup:1.7.2')
	compile('org.seleniumhq.selenium:selenium-java:2.41.0')

	//배포
	runtime('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')

	//Tesseract For Java
	compile('net.sourceforge.tess4j:tess4j:3.1.0')

	//For View Template
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile fileTree(dir: 'libs', include: ['*.jar'])
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}