spring.datasource.sqlScriptEncoding: UTF-8
#spring:
#datasource:
#driverClassName: org.h2.Driver
#url: jdbc:h2:file:/tmp/testdb
#username: sa
#password:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.186.127.175/the_chicks_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=user
spring.datasource.password=8765
#사용되지 않고 풀에 저장될수 있는 최대 커넥션개수
spring.datasource.maxIdle=20
#커넥션풀이 제공할 최대 커넥션개수
spring.datasource.maxActive=400
#풀에 커넥션이 존재하지 않을때, 커넥션이 풀에 다시 리턴되기까지 대기시간. 1/1000초 단위
spring.datasource.maxWait=10000
#커넥션풀에서 커넥션을 가져올 경우, 커넥션이 유효한지 검사
spring.datasource.test-on-borrow=true
#유효 검사용 쿼리
spring.datasource.validation-query="select 1"
spring.datasource.test-while-idle=true
#밀리세컨드 단위 interval
spring.datasource.time-between-eviction-runs-millis=7200000
# Multipart FileSiz 설정
multipart.maxFileSize=512Mb

# Server HTTP port
server.port=8080

##뷰 템플릿이 수정한 이후 자동으로 새로 컴파일된 파일을 참조하기 위해서
#spring.thymeleaf.cache=false
##뷰 템플릿 위치변경
#spring.thymeleaf.prefix=classpath:/templates/
