spring.datasource.sqlScriptEncoding: UTF-8
#spring:
#datasource:
#driverClassName: org.h2.Driver
#url: jdbc:h2:file:/tmp/testdb
#username: sa
#password:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.186.127.175/the_chicks_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=8765
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000